
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Juan Guillen">
	<meta name="description" content="Reacondicionamiento de ordenadores y monitores">
	<meta name="keywords" content="reacondicionado, html, ofertas, equipos,
     informatica, portatil, portatiles, sobremesa, monitores, gamers, refurbish">
	<title>Reacondicionamiento de equipos informáticos</title>
	
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    
    <!-- Google Fonts: Quicksand, Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&family=Quicksand:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet">

	<link rel="icon" href="./img/icon.png">
    <script src="./js/app.js"></script>

</head>
<body>
    <header>
        <a href="#">
            <img class="imglogin" src="./img/inicioT.png" alt="foto Inicio">
        </a>
       <a href="./pages/login.html">
            <img class="imglogin" src="./img/loginT.png" alt="foto login">
        </a>
        <a href="./pages/Card.html">
            <img class="imglogin" src="./img/carrito.png" alt="foto carrito">
        </a>
        <div class="center"><h3 id="circle">2on Life</h3></div>
        
        <!-- <img class="imgh" src="./img/productos.png" alt="foto logo">      
        <h1 class="letrasandh"></h1>
        <h4>Las mejores ofertas del mercado y garantizados durante dos años!</h4> -->
    </header>
    <main>
        <nav>
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/monitor-home.png" alt="foto inicio">
                        <h3>Inicio</h3>
                    </a>
                </li>
                <li>
                    <a href="./pages/laptops.html">
                        <img src="./img/laptop.jpeg" alt="foto portatil">
                        <h3>Portátiles</h3>
                    </a>
                </li>
                <li>
                    <a href="./pages/desktops.html">
                        <img src="./img/desktop.jpeg" alt="foto Sobremesa">
                        <h3>Sobremesa</h3>
                    </a>
                </li>
                <li>
                    <a href="./pages/Monitors.html">
                        <img src="./img/monitor.jpg" alt="foto Monitores">
                        <h3>Monitores</h3>
                    </a>
                </li>                                               
            </ul>
        </nav>
        <article>
            <div class="centrar maxwidth">  <!--class="container_inicio"-->
            <h2>¡Bienvenido a Second-Life refurbish!<br></h2>
            <h3><i>Equipos y monitores reacondicionados</i></h3>
            <p class="justify"><br>
                Somos una empresa dedicada a la venta de equipos informáticos reacondicionados,
                con más de 20 años de experiencia dedicados exclusivamente al servicio del cliente.<br>
                Disponemos de nuestro propio equipo técnico dedicado y comprometido para el mantenimiento, reparación 
                y reacondicionado de portátiles, ordenadores Pc de sobremesa y de monitores.<br>
                Disponemos de las mejores ofertas del mercado y todos nuestros equipos estan garantizados durante dos años!<br>
                Transcurridos los dos años, te ofrecemos el servicio de mantenimiento anual de tu equipo para que no tengas averías
                y puedas seguir disfrutando sin sorpresas y sin interrupciones, tanto en tu negocio como en tu hogar, por tan sólo ¡60€!.<br>
                Entra en nuestra tienda y encontrarás una selección de equipos para los más exigentes, una amplia gama de alta calidad
                para tu negocio, la oficina, y el hogar, a un precio increible!.<br>
                Disponemos de una amplia gama de equipos, todos ellos a un 20% más económicos que en las demás tiendas. Desde equipos
                muy potentes para CAD, diseño gráfico, y gamers, hasta una gama de equipos más económicos para las aplicaciones de
                oficina y la navegación por internet.<br>
                Estamos comprometidos en proporcionar el mejor servicio en atención al cliente, para ello y ante cualquier
                duda, puedes ponerte en contacto con nosotros, através de nuestro correo electrónico y te brindaremos asesoramiento
                y te ofreceremos la mejor solución a tus necesidades. En muy poco tiempo recibirás nuestra cordial respuesta, en el que
                te ayudaremos a elegir el mejor equipo que se adapte a tus necesidades y te daremos una solución a tus cuestiones.<br>
                Tu confianza en nosotros es nuestra mayor prioridad.<br><br>
            </p>
            <div class="imgbox">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="./img/personas2.png" alt="foto personas">
            </div>  
            <div class="imgbox">
                <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" src="./img/Personas1.png" alt="foto personas2">                           
            </div>
            <p class="justify"><br>
                Nos enorgullece ofrecerte el mejor servicio integral para satisfacer todas tus necesidades, tanto empresariales como para tu hogar.<br>
                Nuestra mayor seguridad es la garantía que te ofrecemos durante dos años, sin ningún coste añadido, para que te olvides de cualquier
                preocupación porque nos encargamos gratuitamente de solucionarlo con nuestro mejor equipo técnico especializado y comprometido.<br>
                Trabajamos en estrecha colaboración contigo para desarrollar tu negocio, y para ello, te ofrecemos planes de atención personalizada
                que se adapte a las necesidades de tu negocio.<br>
                Ofrecemos 10 puntos a cambio de tu equipo que ya no uses, esté averiado, o no sepas que hacer con él. Tráelos a la tienda o 
                si prefieres que pasemos a recogerlo, disponemos de un servicio de recogida. ¡Solicítalo por correo!<br>
                Date de alta y disfrutaras de todos nuestros servicios gratuitos.<br>
                ¡Visítanos hoy mismo y permítenos seguir cuidando del medio ambiente!
           </p>
        </div><br>         
        </article>
    </main>
    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Información de contacto</h3>
                <p><strong>Dirección:</strong> Calle Bartomeu Pi, 39, 1-4. 08014 Barcelona</p>
                <p><strong>Teléfono:</strong> +34 628305158</p>
                <p><strong>Email:</strong> info@second-life.es</p>
                <div>
                    <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i> Facebook</i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i> Twitter</i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i> Instagram</i></a>
                </div>
            </div>

            <div>
                <h3>Mapa del sitio</h3>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/login.html">Login</a></li>
                    <li><a href="./pages/nuevoCliente.html">Nuevo Cliente</a></li>
                    <li><a href="./pages/laptops.html">Portátiles</a></li>
                    <li><a href="./pages/desktops.html">Sobremesa</a></li>
                    <li><a href="./pages/Monitors.html">Monitores</a></li>
                    <li><a href="./pages/card.html">Carrito</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <!-- <a href="mailto:info@gmail.com">Enviar mail.</a> -->
                </ul>
            </div>
            
            <div>
                <h3>Enlaces útiles</h3>
                <ul>
                    <li><a href="https://anobium.es/blog/reciclaje-material-informatico" target="_blank">Reciclamos para no contaminar</a></li>
                    <li><a href="https://natura-activa.com/reciclaje-de-ordenadores-y-material-informatico-en-barcelona/" target="_blank">Especialistas en el reciclaje en Barcelona</a></li>
                    <li><a href="https://www.recicla.me/site/categoria_residuo.aspx?ID=15" target="_blank">Venta de material reciclado</a></li>
                    <li><a href="https://fece.org/blog/2022/03/30/como-se-reutilizan-los-residuos-informaticos/" target="_blank">Como se reutiliza el material informático</a></li>
                </ul>
            </div>                   
        </div>
        <div class="footer-bottom">
            <p>&copy; Second-Life refurbish. Todos los derechos reservados.</p>
        </div>                 
    </footer>        
</body>
</html>